/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "swag-request",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"assets": {
		"directory": "./public",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "swag-requests-db",
			"database_id": "5886a764-15d6-45ac-852f-267654c0c182",
		},
	],

	"observability": {
		"enabled": true,
	},
}
